# CodingDojo6

./: CodingDojo6.sln
CodingDojo6/: App.xaml  CodingDojo6.csproj  MainWindow.xaml
CodingDojo6/Properties/: launchSettings.json
CodingDojo6/ViewModel/: ItemVM.cs  MainViewModel.cs  MyToysVM.cs  OverviewVM.cs  ViewModelLocator.cs
CodingDojo6/Views/: MyToys.xaml  MyToys.xaml.cs  Overview.xaml  Overview.xaml.cs
